product.proto

syntax = "proto3";

package product;

option go_package = "github.com/c4erries/platfor/product-serivce/proto";

service ProductService {
  rpc GetProduct (GetProductRequest) returns (GetProductResponse);
  rpc ListProducts (ListProductsRequest) returns (ListProductsResponse);
}

message GetProductRequest {
  string id = 1;
}

message GetProductResponse {
  string id = 1;
  string name = 2;
  float price = 3;
}


message ListProductsRequest {}

message ListProductsResponse {
  repeated GetProductResponse products = 1;
}